<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
      text-align: center;
      text-decoration: underline;
    }

    li {
      background-color: orange;
      font-style: italic;
      line-height: 8mm;
    }

    .nova-cor {
      background-color: rgb(8, 121, 187);
    }

    p {
      font-weight: 16;
      font-size: 3em;
    }

    body {
      font-size: 16px;
    }

    #primeira-cor {
      background-color: yellow;
    }

    #segunda-cor {
      background-color: red;
    }

    #terceira-cor {
      background-color: brown;
    }
  </style>

</head>

<body>
  <h1>Exercícios 3.2</h1>

  <p class="nova-cor">Qual é a sua cor favorita?</p>
  <ul class="nova-cor">
    <li id="primeira-cor">Amarelo</li>
    <li id="segunda-cor">Vermelho</li>
    <li id="terceira-cor">Marrom</li>
  </ul>
</body>

</html>